spring.application.name=umm

# Env
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
spring.jwt.secret=${JWT_SECRET}

# Actuator
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

server.port=8000
