spring.application.name=umm

# Env
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
spring.jwt.secret=${JWT_SECRET}

# Actuator
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

server.port=8000
